<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Criar tarefa"
        app:navigationIcon="@drawable/ic_navigate_back_24"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/input_text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/app_toolbar"
        app:layout_constraintStart_toStartOf="@id/guide_line_start"
        app:layout_constraintEnd_toEndOf="@id/guide_line_end"
        android:layout_marginTop="16dp"
        android:hint="Titulo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/text_input_layout_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/input_text_layout"
        app:layout_constraintStart_toStartOf="@id/guide_line_start"
        app:layout_constraintEnd_toEndOf="@id/guide_line_end"
        android:layout_marginTop="32dp"
        android:hint="Descrição">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/text_input_layout_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guide_line_start"
        app:layout_constraintEnd_toStartOf="@id/text_input_layout_hour"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_descricao"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:hint="Data"
        app:startIconDrawable="@drawable/ic_baseline_calendar"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/text_input_layout_hour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/text_input_layout_date"
        app:layout_constraintEnd_toEndOf="@id/guide_line_end"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_descricao"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:hint="Data"
        app:startIconDrawable="@drawable/ic_access_time_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_create_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Criar tarefa"

        app:layout_constraintStart_toStartOf="@id/guide_line_start"
        app:layout_constraintEnd_toEndOf="@id/guide_line_end"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/button_create_task"
        app:layout_constraintStart_toStartOf="@id/guide_line_start"
        app:layout_constraintEnd_toEndOf="@id/guide_line_end"
        android:text="Cancelar"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>